#
# Sample auto.master file
# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# For details of the format look at autofs(5).
#
#/misc	/etc/auto.misc
#
# NOTE: mounts done from a hosts map will be mounted with the
#	"nosuid" and "nodev" options unless the "suid" and "dev"
#	options are explicitly given.
#
#/net	-hosts
#
# Include central master map if it can be found using
# nsswitch sources.
#
# Note that if there are entries for /net or /misc (as
# above) in the included master map any keys that are the
# same will not be seen as the first read key seen takes
# precedence.
#
+auto.master

# NFS - directory for "public shares"
# 1. optProg			->		Programme für Linux, die von einem Netzwerklaufwerk laufen
# 2. programmes			->		Programme für WindowsOnTop, die von einem Netzwerklaufwerk laufen
# 3. lehrmaterial		->		Lehrmaterial bereitgestellt von den LehrerInnen
# 4. schueler			->		"gemeinsames Laufwerk schueler mit Schreibrechten für alle"
/home/shares	/etc/auto.shares	--ghost

# HOME - directories für pupils
/home/pupils	/etc/auto.pupils	--ghost

# HOME - directories für teachers
/home/teachers	/etc/auto.teachers	--ghost

