# Delete LDAP - Users - List
#

description     "Delete LDAP - Users - List"
author          "Reinhard Fink"  


start on (filesystem
	  and runlevel [2345])

script
  	USER_LIST=$(ls /var/lib/AccountsService/users)

	for USER in $USER_LIST;
	do
		if ! grep -q $USER /etc/passwd;
		then
			rm /var/lib/AccountsService/users/$USER
			rm -R /var/lib/lightdm-data/$USER
		fi
	done

	rm /var/log/wtmp
	touch /var/log/wtmp
end script
