# PLEASE DO NOT CHANGE /etc/geogebra/geogebra.conf!
# There are chances that your changes will be lost during system upgrades.
# Instead use /etc/geogebra/geogebra.conf.local for your local settings.


# This is the default GeoGebra configuration file. It shows what the defaults
# for various options happen to be.
#
# If you don't need to change the default, you shouldn't uncomment the line.
# Doing so may cause run-time problems.


# JAVA OPTIONS
# -----------------------------------------------------------------------------

# Set Java command, e.g. '/usr/bin/java'.
#
DEFAULT_JAVACMD='/opt/java/java/bin/java'

# Set initial Java heap size, e.g. '32m'.
#
#DEFAULT_GG_XMS='32m'

# Set maximum Java heap size, e.g '512m'.
#
#DEFAULT_GG_XMX='1024m'

# Set native library path, e.g. '/usr/lib/jni'.
#
#DEFAULT_GG_DJAVA_LIBRARY_PATH=''

# Enable/disable the Xrender pipeline (true/false).
#
#DEFAULT_GG_DSUN_JAVA2D_XRENDER=''

# Enable/disable the OpenGL pipeline (true/false).
#
#DEFAULT_GG_DSUN_JAVA2D_OPENGL=''


# GEOGEBRA OPTIONS
# -----------------------------------------------------------------------------

# Enable/disable the splash screen (true/false).
#
#DEFAULT_GG_SHOWSPLASH='false'

# Enable/disable Undo (true/false).
#
#DEFAULT_GG_ENABLEUNDO=''

# Set dots per inch, eg '300' (only used in conjunction with --export).
#
#DEFAULT_GG_DPI='300'

# Turn anti-aliasing on/off (true/false).
#
#DEFAULT_GG_ANTIALIASING=''

# Allow version check (on/off or true/false for single launch).
#
#DEFAULT_GG_VERSIONCHECKALLOW='false'

