# Restore Standard - User
#
# replace standard user configuration with saved version

description     "Restore Standard - User"
author          "Reinhard Fink"  


start on (filesystem
	  and runlevel [2345])

script
  rm -R /home/user
  cp -R -p /home/user.save /home/user
  chown -R user:2000 /home/user

  sed '/user:x:3101/ s/user:x:3101.*/user:x:3101:2000:user:\/home\/user:\/bin\/bash/' -i /etc/passwd

  sed '/Background=/d' -i /var/lib/AccountsService/users/user
end script
